{
  "installCommand": "cd topline-dental && npm install",
  "buildCommand": "cd topline-dental && npm run build",
  "outputDirectory": "topline-dental/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
